# EDUGUIDE

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capston/eduguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capston/eduguide/: Frag1Feed.java  Frag2Search.java  Frag3Posting.java  Frag4Notice.java  Frag5User.java  LoadingActivity.java  MainActivity.java
app/src/main/java/com/capston/eduguide/guideTool/: GuideBoxItem.java  GuideFragment.java  GuideItem.java
app/src/main/java/com/capston/eduguide/login/: LoginActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/capston/eduguide/notice/: NoticeAdapter.java  NoticeItem.java
app/src/main/java/com/capston/eduguide/post/: CommentItem.java  CommentSimple.java  CommentSimpleAdapter.java  FeedViewAdapter.java  FeedViewItem.java  MeasuredViewPager.java  ReplyAdapter_unfinished.java  ReplyItem_unfinished.java  ViewPagerAdapter.java
app/src/main/java/com/capston/eduguide/search/: SearchAdapter.java  SearchItem.java
app/src/main/java/com/capston/eduguide/user/: EditPasswordActivity.java  EditProfileActivity.java  (+10 more)
app/src/main/res/drawable/: border.xml  down_stroke.xml  guide_border.xml  guide_ic_plus_circle.xml  notice_border.xml  post_bookmark_icon.xml  post_down_stroke.xml  post_edittext_rounded_rectangle.xml  post_like_icon.xml  round_button.xml  round_button_2.xml  stroke.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  comment_item.xml  feedview_item.xml  frag1.xml  frag1_detail.xml  frag1_feed.xml  frag2_search.xml  frag3_posting.xml  frag4_notice.xml  frag5_user.xml  guide_guidebox_inform.xml  guide_guidebox_keyword.xml  guide_guidetool.xml  item_notice.xml  login_log_in_form.xml  login_main.xml  login_sign_up_form.xml  post_comment.xml  post_comment_item.xml  post_feedview_item.xml  post_listview_item.xml  reply_item.xml  search_item.xml  toolbar.xml  user_activity_settings.xml  user_edit_password.xml  user_edit_personalinfo.xml  user_edit_profile.xml  user_inquiry_list.xml  user_item_grid.xml  user_notice.xml  user_notice_1.xml  user_notice_2.xml  user_notice_3.xml  user_scrap.xml  user_scrap_grid.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: eduguide_icon.xml
app/src/main/res/values/: EDUGUIDE_background.xml  colors.xml  eduguide_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capston/eduguide/: ExampleUnitTest.java
(+1 files in other folders)
