<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/commentUserImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/commentUserName"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="유저 아이디"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="  댓글 내용"
                android:textColor="@color/text_color"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>