<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.capston.eduguide.MainActivity"
    android:id="@+id/scraps_post">

    <LinearLayout
        android:id="@+id/scraps_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/second_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SCRAP GUIDES"
            android:background="@drawable/round_button"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:ignore="VisualLintButtonSize"
            android:enabled="false"/>

    </LinearLayout>

    <!-- 게시물 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_scraps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/user_scrap_grid" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/scraps_layout"/>

</LinearLayout>
